# serializers-size-comparison

./: .gitignore  README.md  build.gradle  settings.gradle
avro/: build.gradle
avro/src/main/avro/: data.avpr
comparator/src/main/java/com/example/: AbstractTester.java  App.java  AvroTester.java  Converter.java  Generator.java  KryoTester.java  MsgPackExample.java  MsgPackTester.java  Packers.java  ProtobufExample.java  ProtobufTester.java  Tester.java  ThriftExample.java  ThriftJSONTester.java  ThriftTester.java  XMLExample.java  XMLTester.java
kryo/: settings.gradle
kryo/src/main/java/com/example/model/kryo/: Data.java  Record.java  Type.java  Version.java
msgpack/src/main/java/com/example/model/msgpack/: Data.java  Record.java  Type.java  Version.java
protobuf/: build.gradle
protobuf/src/main/protobuf/: data.proto
thrift/: build.gradle
thrift/src/main/thrift/: foo.thrift
xml/src/main/java/com/example/model/xml/: Data.java  Message.java  MessageType.java  Record.java  Type.java  Version.java
