buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.jruyi.gradle:thrift-gradle-plugin:0.2.0'
	}
}

apply plugin: 'org.jruyi.thrift'

apply plugin: 'java'
apply plugin: 'idea'

idea {
	module {
		sourceDirs += [file('src/main/thrift'), file("src/generated/thrift/gen-java")]
	}
}

compileThrift {
	outputDir = file('src/generated/thrift')
}

sourceSets {
	main.java.srcDirs += 'src/generated/thrift/gen-java'
}
